NODE_ENV = development
PORT = 3000
TOKEN_HOSTNAME = mckd9cl1b0hwmp9-0280rbfjlr14.auth.marketingcloudapis.com
GRANT_TYPE = client_credentials
CLIENT_ID = 0cps8hu340daw4r4a5aaggml
CLIENT_SECRET = VgzT8URZmRZSvSiR7BbBuHK4
ACCOUNT_ID = 526001697
SERVICE_URL = https://mckd9cl1b0hwmp9-0280rbfjlr14.soap.marketingcloudapis.com/Service.asmx